(sym_lib_table
	(version 7)
	(lib (name "2450AT18A100E") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/2450AT18A100E.kicad_sym") (options "") (descr ""))
	(lib (name "A7680C-LANV") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/A7680C-LANV.kicad_sym") (options "") (descr ""))
	(lib (name "B3U-3000P") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/B3U-3000P.kicad_sym") (options "") (descr ""))
	(lib (name "BLM21PG300SN1D") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/BLM21PG300SN1D.kicad_sym") (options "") (descr ""))
	(lib (name "CH340C_C7464026") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/CH340C_C7464026.kicad_sym") (options "") (descr ""))
	(lib (name "DW01A_C351410") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/DW01A_C351410.kicad_sym") (options "") (descr ""))
	(lib (name "FS8205A_C908265") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/FS8205A_C908265.kicad_sym") (options "") (descr ""))
	(lib (name "L80-R") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/L80-R.kicad_sym") (options "") (descr ""))
	(lib (name "NRF52832-QFAA-R") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/NRF52832-QFAA-R.kicad_sym") (options "") (descr ""))
	(lib (name "NX2016SA-32MHZ-EXS00A-CS06654") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/NX2016SA-32MHZ-EXS00A-CS06654.kicad_sym") (options "") (descr ""))
	(lib (name "SC-20S32_768kHz20PPM9pF") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/SC-20S32_768kHz20PPM9pF.kicad_sym") (options "") (descr ""))
	(lib (name "SMN-303") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/SMN-303.kicad_sym") (options "") (descr ""))
	(lib (name "TYPE-C-31-M-12") (type "KiCad") (uri "${KIPRJMOD}/lib/symbol/TYPE-C-31-M-12.kicad_sym") (options "") (descr ""))
)
